﻿<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content='width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0' name='viewport'>
  <title>AirConsole Controller</title>
  <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <!-- AirConsole-Controls -->
  <link rel="stylesheet" type="text/css" href="airconsole-controls/button/button.css">
  <link rel="stylesheet" type="text/css" href="airconsole-controls/dpad/dpad.css">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="controller/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="controller/styles/controls.css">
</head>
<body>

    <div id="controller-container">

        <div id="view-0" class="view" style="display: flex;">
            <div id="view-0-section-1" class="section " style="height: 100%;">
                <div id="view-0-section-1-element-0" class="button-300-150 button-element element">
                    <div class="button-text">Start</div>
                </div>
                <div id="view-0-section-1-element-1" class="button-300-150 button-element element">
                    <div class="button-text">Options</div>
                </div>
            </div>
        </div>
        <div id="view-1" class="view" style="display: none;">
            <div id="view-1-section-0" class="section " style="height: 100%;">
                <div id="view-1-section-0-element-0" class="swipe-area button-300-300 element ">
                    <div class="button-text">SWIPE DIGITAL</div>
                </div>
            </div>
            <div id="view-1-section-1" class="section " style="height: 100%;">
                <div id="view-1-section-1-element-0" class="button-300-150 button-element element">
                    <div class="button-text">Placeholder A</div>
                </div>
                <div id="view-1-section-1-element-1" class="button-300-150 button-element element">
                    <div class="button-text">Placeholder B</div>
                </div>
            </div>
        </div>
        <div id="view-2" class="view" style="display: none;">
            <div id="view-2-section-0" class="section " style="height: 100%;">
            </div>
        </div>
    </div>

  <!-- 3rd Party Libs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="controller/libs/handlebars-v4.0.5.js"></script>
  <!-- AIRCONSOLE -->
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-latest.js"></script>
  <script type="text/javascript" src="controller/libs/airconsole_view_manager.js"></script>
  <!-- AIRCONSOLE CONTROLS -->
  <script type="text/javascript" src="airconsole-controls/button/button.js"></script>
  <script type="text/javascript" src="airconsole-controls/dpad/dpad.js"></script>
  <script type="text/javascript" src="airconsole-controls/swipe-analog/swipe-analog.js"></script>
  <script type="text/javascript" src="airconsole-controls/swipe-digital/swipe-digital.js"></script>
  <!-- GENERATOR -->
  <script type="text/javascript" src="controller/js/controller_generator.js"></script>
  <script type="text/javascript" src="controller/js/main.js"></script>
</body>
</html>
